# projects

POC-Flight/FlightBookingSystem/: pom.xml
POC-Flight/FlightBookingSystem/src/main/java/com/pocproject/FlightBookingSystem/: FlightBookingSystemApplication.java
POC-Flight/FlightBookingSystem/src/main/java/com/pocproject/FlightBookingSystem/controller/: AdminLoginController.java  BookingController.java  CabinController.java  CancellationController.java  FeedbackController.java  FlightController.java  PaymentController.java  UserLoginController.java
POC-Flight/FlightBookingSystem/src/main/java/com/pocproject/FlightBookingSystem/dto/: BookingDto.java  DelayRequest.java  Feedbackdto.java
POC-Flight/FlightBookingSystem/src/main/java/com/pocproject/FlightBookingSystem/jwt/: AuthManager.java  CustomJwtGrantedAuthoritiesConverter.java  JwtAuthenticationController.java  JwtSecurityConfig.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenService.java
POC-Flight/FlightBookingSystem/src/main/java/com/pocproject/FlightBookingSystem/model/: Admin.java  Booking.java  CabinClass.java  Cancellation.java  Feedback.java  Flight.java  User.java
POC-Flight/FlightBookingSystem/src/main/java/com/pocproject/FlightBookingSystem/repository/: AdminRepository.java  BookingRepository.java  CancellationRepository.java  ClassRepository.java  FeedbackRepository.java  FlightRepository.java  UserRepository.java
POC-Flight/FlightBookingSystem/src/main/java/com/pocproject/FlightBookingSystem/service/: AdminService.java  BookingService.java  CancellationService.java  ClassService.java  EmailService.java  FeedbackService.java  FlightService.java  UserService.java
POC-Flight/FlightBookingSystem/src/main/resources/: application.properties
POC-Flight/FlightBookingSystem/src/main/resources/static/: objects.txt
POC-Flight/FlightBookingSystem/src/main/resources/templates/: template.html
POC-Flight/FlightBookingSystem/src/test/java/com/pocproject/FlightBookingSystem/: FlightBookingSystemApplicationTests.java
POC-Flight/flight-booking-app/: .env  package-lock.json  package.json
POC-Flight/flight-booking-app/src/: App.css  App.js  index.css
POC-Flight/flight-booking-app/src/components/: AddFlight.js  AdminHome.js  AdminLogin.js  BookFlight.js  Bookings.js  CancellationRequests.js  FlightsList.js  FliterFlights.js  Footer.js  Header.js  Home.js  Messages.js  OtpPage.js  Payment.js  SearchFlight.js  SendMessage.js  Sidebar.js  Ticket.js  TotalBookings.js  TotalFlights.js  UserHome.js  UserLogin.js  UserRegister.js
POC-Flight/flight-booking-app/src/components/api/: AdminServiceApi.js  AuthenticationApiService.js  BookingApi.js  FlightServiceApi.js  PaymentApi.js  UserApi.js
POC-Flight/flight-booking-app/src/components/contextApi/: AppContext.js
PizzaProject/PizzaCapstone/: package-lock.json
PizzaProject/PizzaCapstone/pizzaorderingsystem/: package-lock.json  package.json
PizzaProject/PizzaCapstone/pizzaorderingsystem/src/: App.js
PizzaProject/PizzaCapstone/pizzaorderingsystem/src/Components/: AddFoodStyle.css  AddStoreStyle.css  AdminLogin.js  AdminLoginStyle.css  DeleteCart.js  DeleteStoreStyle.css  FoodDetails.js  Home.js  HomeStyle.css  ModifyCart.js  ModifyCartStyle.css  ModifyFood.js  ModifyStore.js  ModifyStoreStyle.css  Payment.js  PaymentStyle.css  SearchStore.js  SearchStoreStyle.css  StoreDetails.js  User.js  UserLogin.js  UserLoginStyle.css  UserRegistrationStyle.css  UserViewCart.js  UserViewCartStyle.css  UserViewFood.js  UserViewStore.js  ViewFood.js  ViewFoodStyle.css  ViewStore.js  ViewStoreStyle.css
PizzaProject/PizzaCapstone/pizzaorderingsystem/src/Services/: UserService.js
PizzaProject/PizzaProject/: pom.xml
PizzaProject/PizzaProject/src/main/java/com/wipro/: PizzaProjectApplication.java
PizzaProject/PizzaProject/src/main/resources/: application.properties
PizzaProject/PizzaProject/src/test/java/com/wipro/: PizzaProjectApplicationTests.java
bookStore/: pom.xml
bookStore/src/main/java/com/bookStore/controller/: BookController.java  MyBookListController.java
bookStore/src/main/java/com/bookStore/entity/: Book.java
bookStore/src/main/java/com/bookStore/service/: BookService.java  MyBookListService.java
bookStore/src/main/resources/: application.properties
bookStore/src/main/resources/templates/: bookEdit.html  bookList.html  bookRegister.html  home.html  myBooks.html
courseAppProject/course-app/: package-lock.json  package.json
courseAppProject/course-app/src/: App.js
courseAppProject/course-app/src/components/: Addcourse.js  Allcourses.js  Course.js  Header.js  Home.js  Menu.js  UpdateCourse.js
courseAppProject/courseApp/: .project
courseAppProject/courseApp/src/main/java/com/projects/: CourseAppApplication.java
courseAppProject/courseApp/src/main/resources/: application.properties
courseAppProject/courseApp/src/test/java/com/projects/: CourseAppApplicationTests.java
movielibrary/: pom.xml
movielibrary/src/main/java/com/wipro/movielibrary/: MovielibraryApplication.java
movielibrary/src/main/resources/: application.properties
movielibrary/src/main/webapp/views/: addMovie.jsp  addMovieSuccess.jsp  adminDashboard.jsp  adminLogin.jsp  adminLoginError.jsp  errorPage.jsp  home.jsp  modifyMovie.jsp  searchByCollectionRange.jsp  searchById.jsp  searchByName.jsp  searchResultsByCollection.jsp  searchResultsById.jsp  searchResultsByName.jsp  viewAllMovies.jsp
movielibrary/src/test/java/com/wipro/movielibrary/: MovielibraryApplicationTests.java
srs/: pom.xml
srs/src/main/resources/: application.properties
srs/src/main/webapp/Pages/: addShip.jsp  changePassword.jsp  home.jsp  menu.jsp  register.jsp  updateShip.jsp  viewBookingDetails.jsp  viewShip.jsp  welcomePage.jsp
student-management-system/: pom.xml
student-management-system/src/main/resources/: application.properties
student-management-system/src/main/resources/templates/: create_student.html  edit_student.html  students.html
student-management-system/src/test/java/com/projects/: StudentManagementSystemApplicationTests.java
(+55 files in other folders)
