spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/OnlinePizza
spring.datasource.username=root
spring.datasource.password=Aeiou@2023
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
